# spring-data-in-memory-poc

./: .gitignore  pom.xml
src/main/java/org/springframework/data/inmemory/repository/support/: InMemoryRepositoryFactory.java
